.cards-container {
    margin-left: 70px;
    margin-right: 70px;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    font-size: 12px;
    width: 13rem;

}

.cards:hover {
    box-shadow: 1px 2px 3px 4px #e8e4e4;
}

.card-img {
    width: 40px;
    height: 100px;
    padding: 8px;
}

.card-offer {
    width: 180px;
    margin-left: 8px;
    margin-top: 6px;
    font-size: 11px;
    text-align: center;
    color: brown;
    font-weight: 500;
    padding: 2px;
    box-shadow: 1px 2px 2px 1px rgb(218, 215, 215);
}

.name {
    font-size: medium;
}

.add-btn {
    background-color: rgb(238, 214, 128);
    border-style: none;
    border-radius: 4px;
    color: black;
    width: 90px;
    font-size: small;
    margin: 5px;
}

.add-btn:active {
    transform: translateY(2px);
}

.timing {
    font-size: x-small;
    text-align: center;
}

.body {
    padding: 3px;
    background-color: rgb(234, 236, 237);
    text-align: center;
    margin: 8px;
}

.quantity-box {
    width: 30px;
    margin-left: 6px;
    text-align: center;
}

ul li {
    list-style: none;
}

@media (max-width: 500px) {
    .cards-container {
        margin-left: 10px;
        margin-right: 10px;
    }

    .cards {
        font-size: 10px;
        width: 8rem;

    }

    .card-img {
        width: 4px;
        height: 60px;
    }

    .card-offer {
        width: 100px;
        margin-left: 10px;
        margin-top: 6px;
        font-size: 7px;

    }

    .name {
        font-size: 8px;
        font-weight: bold;
    }

    .add-btn {
        width: 60px;
        font-size: 8px;
        margin: 2px;
    }

    .timing {
        font-size: 6px;

    }

    .body {
        padding: 2px;
        margin: 2px;
    }

    .quantity-box {
        width: 20px;
        font-size: 6px;
        text-align: center;
    }

    .veg {
        width: 18px;
    }
}